.number-section {
  display: grid;
  grid-template-rows: 45px minmax(auto, 15vh) 45px;
  grid-template-columns: auto minmax(50px, 85px) minmax(auto, 40vw) minmax(75px, 85px) auto;  
  place-items: stretch;
  place-content: center;
  column-gap: 1.5em; 

  width: 100%;
  height: 100%;
  padding: 0 2em;
}

.number-section > div:nth-child(1) {
  grid-row: 1 / span 3;
  grid-column: 2;
}

.number-section > div:nth-child(2) {
  grid-row: 2;
  grid-column: 3;
}

.number-section > div:nth-child(3) {
  grid-row: 1 / span 3;
  grid-column: 4;
}
