.modal-backdrop {
  z-index: 1000;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;  

  display: grid;
  place-items: center;
  background: rgba(0, 0, 0, 0.55);
}

/* -- */
.close {
  display: none;
}

/* modal */

.modal {
  position: relative;
  font-family: var(--font-main);

  display: grid;
  row-gap: 0.25em;

  max-width: 45vw;
  max-height: 85vh;
  height: auto;
  background: var(--color-3);
  padding: 1rem;
}

.modal * {
  user-select: none;
}

.modal > svg {
  --size: 1.2rem;
  position: absolute;
  right: calc(-0.5 * var(--size));
  top: calc(-0.5 * var(--size));
  width: var(--size);
  height: var(--size);

  transition: transform 0.25s ease-in-out;
  cursor: pointer;
}

.modal > svg:hover {
  transform: scale(1.15);
}

.modal > h1 {
  font-size: 1.1rem;
  font-variation-settings: "wght" 500;
  width: max-content;
}

.modal > div p {
  font-size: 0.85rem;
}

/* mobile */
@media screen and (max-width: 768px) {

  .modal {
    max-width: 90vw;
    max-height: 85vh;
  }
  
  .modal > svg {
    --size: 2.25rem;
  }

}
