.layout-settings {
  display: grid;
  grid-template-columns: 
    minmax(0.1rem, 1fr)
    minmax(auto, 60ch)
    minmax(0.1rem, 1fr);
  grid-template-rows: min-content;
  row-gap: 15px;
  max-width: 100%;
  width: 100%;
  height: 100%;
  padding: 2.5em 2em;

  font-family: var(--font-main);
  font-size: 0.65rem;

  overflow-x: hidden;
  overflow-y: auto;
}

.layout-settings > * {
  grid-column: 2;
}

/* tabs */
.layout-settings > div:first-child {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-template-rows: 60px;
  place-items: center;

  width: 100%;
  height: 100%;
  border-bottom: 1px solid rgba(192, 192, 192, 0.25);
  font-size: 1rem;
}