.layout-settings {
  display: grid;
  grid-template-columns: 
    minmax(0.1rem, 1fr)
    minmax(auto, 60ch)
    minmax(0.1rem, 1fr);
  grid-template-rows: min-content;
  row-gap: 30px;
  max-width: 100%;
  width: 100%;
  height: 100%;
  padding: 2.5em 2em;

  font-family: var(--font-main);
  font-size: 0.6rem;

  overflow-x: hidden;
  overflow-y: auto;
}

/* side-columns are not for content */
.layout-settings > * {
  grid-column: 2;
}

.layout-settings > form {
  display: grid;
  grid-auto-rows: min-content;
  row-gap: 20px;
  font-family: var(--font-main);
}
