/* Header */

.header {
  display: grid;
  grid-template: 1fr / 75px max-content 1fr max-content;
  column-gap: 5px;
  place-items: center;

  padding: 0 0.5em 0 0.5em;
  border-bottom: 1px solid rgba(192, 192, 192, 0.25);

  font-family: var(--font-main);
}

/* Title */

.header h1 {
  font-size: 0.95rem;
  color: var(--font-color-1);
  user-select: none;
}

.header svg {
  width: 100%;
  height: 100%;
  fill: var(--color-2);
  transform: rotate(-90deg);
}

/* Nav */

.navigation {
  grid-column: 4;

  display: grid;
  grid-template: 1fr / repeat(5, max-content);
  column-gap: 0.7em;
  place-items: center;
  width: 100%;
  height: 100%;
}

/* anchor elements */

.section,
.section-active {
  position: relative;
  text-decoration: none;
  font-size: 0.6rem;

  display: grid;
  grid-template: 1fr / 1fr;
  place-items: center;
  width: 100%;
  height: 100%;
}

.section { 
  color: var(--font-color-1);
}

.section-active {
  color: var(--font-color-1-bright);
}

.section-active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 7.5px 7.5px 0 0;
  background: var(--font-color-1-bright);  
}


/* mobile */
@media screen and (max-width: 768px) and (orientation: portrait) {

  .header {
    grid-template: 1fr / 50px max-content;
    column-gap: 10px;
    place-items: center;  
    padding: 0 1.5em 0 0.75em;
  }

  .header h1 {
    display: none;
  }

  .navigation {
    grid-column: 3;
    column-gap: 0.9em;
    overflow-x: auto;
  }

  .section,
  .section-active {
    font-size: 0.85rem;
  }

}
