.settings {
  display: grid;
  grid-template: 1fr / 225px 1fr;
  max-width: 100%;
  width: 100%;
  height: 100%;
  padding: 2.5em 2.5em;

  font-family: var(--font-main);

  overflow-x: hidden;
}


.settings a {
  color: var(--font-color-1);
}

.settings > aside,
.settings section {
  border: 1px solid var(--color-1);
  box-shadow: var(--shadow-3);
  border-radius: 5px;  
  padding: 0.75em;
  color: var(--font-color-1);
}


.settings > aside {
  display: grid;
  grid-auto-rows: auto;
  place-items: center;
  align-self: start;

  min-width: 225px;
}


.settings > div {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  row-gap: 20px;
}

.settings section {
  min-width: 450px;
  height: 100%;
  font-size: 0.55rem;
}