.wrapper {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.75);
  display: grid;
  place-items: center;
  z-index: 2001;
}

.container {
  display: grid;
  row-gap: 1.35em;

  padding: 2em;
  background: var(--bg);

  border: var(--section-border);
  box-shadow: var(--section-shadow);
  border-radius: 5px;

  max-width: 50vw;
  font-family: var(--font-main);
  color: var(--font-color-1);
  user-select: none;
}

/* theme/lang */
.container > div:first-child {
  width: fit-content;
  justify-self: end;
}

/* bricky */
.container > div:nth-child(2) {
  place-self: center;
}

/* title */
.container > h1 {
  font-size: 1.5rem;
  color: var(--font-color-1);
  text-align: center;
}

/* warning */
.container > p:nth-of-type(1) {
  color: #F9423A;
  opacity: 0.7;
  text-align: center;
  font-size: 0.55em;
}

/* description */
.container > p:nth-of-type(2) {
  font-size: 0.7em;
  text-align: justify;
}

/* links */
.container > div:last-child {
  display: grid;
  grid-auto-flow: column;
  column-gap: 0.75em;
  place-items: center;
  place-content: center end;
}

.container > div:last-child a {
  font-size: 0.6em;
  transition: transform 0.25s ease-in-out;
}

.container > div:last-child a:hover {
  transform: translateY(-0.25em);
}

.container > div:last-child a {
  color: var(--font-color-accent-1);
  border: 1px solid var(--accent-1);
  border-radius: 5px;
  padding: 0.35em 0.7em;
}

.container > div:last-child a:last-child {
  background: var(--accent-1);
  color: var(--accent-1-negate);
}


@media screen and (max-width: 640px) {

  .container {
    grid-template-rows: min-content 1fr;
    place-content: end;
    padding: 1em 1.25em 3em 1.25em;
    row-gap: 1.25em;
    width: 100%;
    height: 100vh;
    max-width: 100%;
    font-size: 1.45rem;
  }

}