.layout-main {
  display: grid;
  grid-template: 2fr 1fr / 1fr;  
  place-items: center;
  row-gap: 4.5em;
  padding: 2em;
}

.layout-main > section:nth-of-type(1) {
  display: grid;
  grid-template: 1fr / 1fr 12fr 1fr;  
  place-items: stretch;
  column-gap: 25px; 

  width: 100%;
  height: 100%;
}

.layout-main > section:nth-of-type(1) > div:first-child {
  transform: rotate(0.5turn);
}

.layout-main > section:nth-of-type(2) {
  display: grid;
  grid-template: 0.75fr 4fr 0.75fr / 1fr 8fr 1fr;  
  place-items: stretch;
  column-gap: 7em; 

  width: 100%;
  height: 100%;
  padding: 0 5em;
}

.layout-main > section:nth-of-type(2) > div:nth-child(1) {
  grid-row: 1 / span 3;
  grid-column: 1;
}

.layout-main > section:nth-of-type(2) > div:nth-child(2) {
  grid-row: 2;
  grid-column: 2;
}

.layout-main > section:nth-of-type(2) > div:nth-child(3) {
  grid-row: 1 / span 3;
  grid-column: 3;
}
