.switch {
  display: grid;
  grid-template: 1fr / 1fr max-content;
  place-items: center;

  width: 100%;
  height: 100%;  
  position: relative;
  user-select: none;
}

.switch > span {
  font-size: 0.75em;
  color: var(--font-color-1);
}

.switch input {
  display: none;
}

.switch > div {
  display: grid;
  row-gap: 0.35em;

  position: absolute;
  right: 0;
  top: 120%;
  z-index: 100;
  background: var(--color-2);
  padding: 0.75em;

  font-size: 0.65rem;
  box-shadow: var(--section-shadow);
  border-radius: 2px;  
}

.switch > div::before {
  content: "";
  position: absolute;
  bottom: 100%;
  right: 9%;
  width: 0.45rem;
  height: 0.3rem;
  background: var(--color-2);
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.switch > input:checked ~ div {
  transform: scale(0);
}

.switch label {
  display: grid;
  grid-auto-flow: column;
  column-gap: 0.75em;
  cursor: pointer;
}

.switch label span {
  align-self: center;
  width: min-content;
}

.switch label > span:nth-of-type(1) {
  padding: 0.25em;
  border-radius: 5px;
}

.switch label > input:checked ~ span:nth-of-type(1) {
  color: var(--color-3);
  background: var(--color-1);
}

.switch label > input:checked ~ span:nth-of-type(2) {
  font-variation-settings: "wght" 750;
}


/* mobile */
@media screen and (max-width: 640px) {

  .switch > div {
    right: -75%;
    top: -300%;
    font-size: 1rem;
  }

  .switch > div::before {
    transform: rotate(180deg);
    bottom: -0.3rem;
    right: 40%;
    width: 0.45rem;
    height: 0.3rem;
  }

}